NODE_ENV=development
REDIS_HOST=keys-redis-cluster-nyc1-do-user@digitalocean.boop
REDIS_PASSWORD=boop
REDIS_PORT=25061
ZYTE_PROJECT_ID=abc
ZYTE_API_KEY=abc
BARCODE_LOOKUP_API_KEY=https://account.barcodelookup.com/#api-plan
